# HealthChecks.OpenTelemetry.Instrumentation

./: .gitignore  GitVersion.yml  HealthChecks.OpenTelemetry.Instrumentation.sln  LICENSE  README.md  build.ps1  commands.json
.config/: dotnet-tools.json
.github/workflows/: nightly-build.yaml
samples/SampleApi/: Program.cs  SampleApi.csproj  WeatherForecast.cs
samples/SampleApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/HealthChecks.OpenTelemetry.Instrumentation/: HealthChecks.OpenTelemetry.Instrumentation.csproj  HealthChecksInstrumentationOptions.cs  HealthChecksMetrics.cs  MeterProviderBuilderExtensions.cs
test/HealthChecks.OpenTelemetry.Instrumentation.Tests/: HealthChecks.OpenTelemetry.Instrumentation.Tests.csproj  HealthChecksMetricsTests.cs
